# Set the initial context factory class
# For ActiveMQ (Points to class in activemq-all-5.15.0.jar):
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
# For GlassFish:
java.naming.factory.initial = com.sun.enterprise.naming.SerialInitContextFactory

# For ActiveMQ:
java.naming.provider.url = tcp://192.168.1.106:61616
# for GlassFish:
java.naming.provider.url = tcp://localhost:4848
# (tcp: Client connects to the broker at the given URL)

########################## Active MQ #######################################
# ActiveMQ only... (as defined by ActiveMQInitialContextFactory)
# ActiveMQ uses a single connection factory name for all destinations (topics and queues): ConnectionFactory
# You can either specify the above name, or...
# The following property can be used to specify custom JNDI name(s) the above connection factory should appear as:
# (i.e. you can use these names in your java JNDI lookups and they will alias "ConnectionFactory") 
connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactory

# Queues...
# register some queues as JNDI names in JNDI using the form:
# queue.[jndiName] = [Physical Destination Name]
#queue.MyQueue = example.MyQueue

# Topics...
# register some topics as JNDI names in JNDI using the form:
# topic.[jndiName] = [Physical Destination Name]
# (ActiveMQInitialContextFactory looks for properties begining with "topic.")
# For ActiveMQ:
topic.ActiveMQTopic = ActiveMQ.OReilly.JMS.Ch02.Topic
############################################################################