java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://10.0.2.15:61616
java.naming.security.principal=system
java.naming.security.credentials=manager
